@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ruthie&display=swap");
@import "menu";
@import "services";

$text-primary: #ed557b;
$text-secondary: #a9a5a5;

@mixin flexprop {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.text-secondary {
  font-family: "Ruthie", cursive;
  color: $text-primary;
}

header {
  background-image: url(/spa/images/bg_logo1.png);
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
}

nav {
  .brand-name {
    color: $text-primary;
    padding: 0.6em 0 0 0.6em;
  }
}

main {
  height: 90vh;
  // border: 5px solid black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: end;

  .lg_heading {
    font-size: clamp(2.8rem, 10vw, 5rem);
    font-family: "Rubik", sans-serif;
    // color: $text-primary;

    //   --> optional color for test purpose
    color: #6a5d5d;
    // background: linear-gradient(to right, #f16c8c, #40e0d0c2);
    // background-clip: border-box;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }

  p {
    color: $text-secondary;
    font-size: clamp(1rem, 5vw, 5rem);
    margin: 0px !important;
  }

  span {
    // color: $text-primary;
    font-size: clamp(1.5rem, 5vw, 7rem);
    font-weight: 600;

    // optional gradient
    background: linear-gradient(to right, #f16c8c, #40e0d0c2);
    background-clip: border-box;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }
}

// @media screen and (max-width: 576px) {
//   header {
//     height: 100vh;
//     background-image: url(/spa/images/bg_logom.jpg);
//     background-position: left;
//     background-size: 60vw;
//     background-repeat: no-repeat;
//     overflow: hidden;

// content try with grid
//     main {
//       display: grid;
//       grid-template-rows: 24% auto 16%;
//       grid-template-columns: 32% auto;
//       height: 90vh;
//     }

//     h1 {
//       font-size: 2.8rem;
//       font-family: "Rubik", sans-serif;
//       grid-row: 2/3;
//       grid-column: 2/3;
//       align-self: center;
//       justify-self: center;
//       color: $text-primary;
//     }

//     p {
//       color: $text-secondary;
//       font-size: 2rem;
//       grid-row: 3/4;
//       grid-column: 1/3;
//       justify-self: end;
//       align-self: auto;
//       margin: 0px !important;
//       padding-right: 1rem;
//       padding: 0px 15px 0px 0px;
//     }

//     span {
//       color: $text-primary;
//       font-size: 2.8rem;
//       font-weight: 600;
//     }
//   }
// }
